{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "App": {
    "Name": "CareLink Platform API Gateway"
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "ApiGateWayService",
    "DatabaseName": "testDb"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "careLinkPlatform",
    "Audience": "careLinkPlatformUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/Auth/{**catch-all}"
        }
      },
      "patient-route": {
        "ClusterId": "patient-cluster",
        "Match": {
          "Path": "/api/v1/Patients/{**catch-all}"
        }
      },
      "doctor-route": {
        "ClusterId": "doctor-cluster",
        "Match": {
          "Path": "/api/v1/Doctors/{**catch-all}"
        }
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "Match": {
          "Path": "/api/v1/Appointments/{**catch-all}"
        }
      },
      "telemedicine-route": {
        "ClusterId": "telemedicine-cluster",
        "Match": {
          "Path": "/api/v1/telemedicine/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "symptom-check-route": {
        "ClusterId": "symptom-check-cluster",
        "Match": {
          "Path": "/api/symptom-checker/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "" }
        }
      },
      "patient-cluster": {
        "Destinations": {
          "patient": { "Address": "" }
        }
      },
      "doctor-cluster": {
        "Destinations": {
          "doctor": { "Address": "" }
        }
      },
      "appointment-cluster": {
        "Destinations": {
          "appointment": { "Address": "" }
        }
      },
      "telemedicine-cluster": {
        "Destinations": {
          "telemedicine": { "Address": "" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment": { "Address": "" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification": { "Address": "" }
        }
      },
      "symptom-check-cluster": {
        "Destinations": {
          "symptom-check": { "Address": "" }
        }
      }
    }
  },
  "SwaggerEndpoints": [
    {
      "Name": "Auth Service",
      "Url": ""
    },
    {
      "Name": "Patient Service",
      "Url": ""
    },
    {
      "Name": "Doctor Service",
      "Url": ""
    },
    {
      "Name": "Appointment Service",
      "Url": ""
    },
    {
      "Name": "Telemedicine Service",
      "Url": ""
    },
    {
      "Name": "Payment Service",
      "Url": ""
    },
    {
      "Name": "Notification Service",
      "Url": ""
    },
    {
      "Name": "Symptom Check Service",
      "Url": ""
    },
    {
      "Name": "Chatbot Service",
      "Url": ""
    }
  ]
}
